@import "./bootstrap/less/variables";
@import "./custom_bootstrap/custom_variables";
@import "./bootstrap/less/mixins/border-radius";
@gray-deep : #c1c1c1;
@gray-shallow : #cfcdcd;
@gray-mid : #e8e8e8;
@red-deep : #fc3b52;
.content {
  margin-top : 3.8em;
  background : #fff;
}
.topbar {
  position: fixed;
  top : 0;
  left : 0;
  width : 100%;
  height : 3em;
  z-index : 9998;
  background : @brand-primary;
  text-align: center;
  color : #fff;
  .back-icon,  .sure-select ,.submit-icon{
    color : #fff;
    position: fixed;
    z-index : 9999;
    top : .5em;
    display: block;
    height : 2em;
    line-height : 2em;
  }
  .submit-icon{
    right : 1em;
    float :right;
    background: #cd0018;
    font-size: inherit;
    padding: 0.1em .5em;
    border: none;
  }
  .back-icon {
    left : 1em;
    float :left;
  }
  .bartitle {
    font-size: large;
    font-weight: bold;
    line-height : 2.5em;
  }
  .sure-select{
    right : 1em;
    float :right;
  }
}
.list-group-item {
  .border-bottom-radius(0);
  border : none;
  border-bottom : 1px solid @gray-shallow;
  a {
    color : #000;
    display: block;
  }
  .list-group-item-heading {
    color : @gray-deep;
  }
  .type-txt{
    display: block;
    float:right;
    color: @gray-shallow;
  }
}