@base_color : #000;
@base_font_size : 15px;
@base_padding : 5px;

body{
  background :  @base_color;
  font-size : @base_font_size;
  color : @base_color;
  padding : @base_padding;
}
h2 {
  font-size : @base_font_size !important;
  padding : @base_padding;
  color : @base_color !important;

}