@import "../../../resources/bootstrap/less/mixins/clearfix";
@import "../../../resources/common";
.modal-userinfo {
  position: fixed;
  top : 0;
  left : 0;
  bottom:0;
  right : 0 ;
  z-index :  10001;
  overflow: hidden;
  background: rgba(100,100,100,.5);
  -webkit-overflow-scrolling: touch;
  .userinfo-card{
    border : 1px solid @gray-shallow;
    padding :1em;
    margin: 0 .5em;
    position: relative;
    top : 5em;
    left : 0;
    width : 94%;
    background : #fff;
    h3{
      text-align: center;
      padding : .5em 0;
      border-bottom: 1px solid @gray-shallow;
    }
    dl{
      .clearfix();
      dd,dt{
        height :3em;
        line-height: 3em;
        float : left;
      }
      dd{
        width:30%;
      }
      dt{
        width : 69%;
      }
    }
    .close{
      position: absolute;
      top : 1em;
      right : 1em;
    }
  }
}
