@import "../../../resources/common";
.listpage{
  background : @gray-shallow;
  .content {
    .main{
      width: 100%;
      .main-li{
        width: 100%;
        a{
          display: block;
          width: 100%;
          position: relative;
          padding : 1em;
          border-bottom : 1px solid @gray-shallow;
          .badge{
            position: absolute;
            top : 50%;
            margin-top : -.5em;
            right : 1em;
          }
        }
      }
    }
  }
}