@import "../../../resources/common";
.user-items{
  padding-left: 3em;
  .select-child{
    .child-li{
      padding : .5em 0;
      list-style: none;
      border-bottom : 1px solid #eee;
      .checkbox{
        line-height : normal;
      }
    }
  }
}
