@import "../../../resources/common";
@import "../../../resources/bootstrap/less/mixins/clearfix";
.addressbk{
  background : @gray-deep;
  .content {
    .list-card{
      .list-group-item{
        position: relative;
        height : 3em;
        line-height : 3em;
        .right{
          position: absolute;
          top : 50%;
          margin-top : -.5em;
          right : 1em;
        }
      }
    }
    .userinfo-card{
      border : 1px solid @gray-shallow;
      padding :1em;
      position: relative;
      h3{
        text-align: center;
        padding : .5em 0;
        border-bottom: 1px solid @gray-shallow;
      }
      dl{
        .clearfix();
        dd,dt{
          height :3em;
          line-height: 3em;
          float : left;
        }
        dd{
          width:30%;
        }
        dt{
          width : 69%;
        }
      }
      .close{
        position: absolute;
        top : 1em;
        right : 1em;
      }
    }
  }
}