@import "../../../resources/common";
.detailtab {
  padding : 1em;
  .tb-grid{
    height : 3em;
    border : 1px solid @gray-deep;
    margin-bottom : 0;
    dd{
      width: 30%;
      border-right : 1px solid @gray-deep;
      text-align: center;
    }
    dt{
      padding-left: 1em;
      width: 69%;
    }
    dd,dt{
      line-height : 3em;
      float : left;
    }
  }
}
