@import "../../../resources/common";
.processtab{
  padding : 1em auto;
  li{
    width: 95%;
    margin : 1em auto;
    .tb-grid{
      height : 3em;
      border : 1px solid @gray-deep;
      margin-bottom : 0;
      dd{
        width: 30%;
        border-right : 1px solid @gray-deep;
        text-align: center;
      }
      dt{
        padding-left: 1em;
        width: 69%;
      }
      dd,dt{
        line-height : 3em;
        float : left;
      }
    }
  }
}
