.select-group {
  padding-left: 0;
  .group-item{
    width: 100%;
    list-style: none;
    line-height : 3em;
    position: relative;
    .all{
      position: absolute;
      top: 0;
      right : 1em;
    }
    .childgroup{
      padding-left : 1em;
    }
    .select-title{
      border-bottom : 1px solid #eee;
      margin-left: 1em;
      position: relative;
      .checkbox{
        position: absolute;
        height : 1em;
        line-height : 1em;
        right : 1em;
        top : 50%;
        margin-top : -.5em;
      }
    }
  }
}