@import "../../../resources/common";
.detail {
  background : @gray-shallow;
  .content{
    .bar-menu{
      padding : 1em 1em 0 1em;
      border-bottom : 1px solid @gray-shallow;
      position: relative;
      .fl-r{
        display: block;
        position: absolute;
        top : 50%;
        margin-top : -.5em;
        right: 2em;
      }
    }
    .main{

    }
  }
}