.user-card{
  position: relative;
  .back{
    position: absolute;
    top : -3.8em;
    left : 1em;
    span{
      display: block;
      height : 3em;
      line-height : 3em;
      color : #fff;
    }
  }
}